<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atolcd.hop</groupId>
  <artifactId>hop-gis-plugins-holder</artifactId>
  <packaging>pom</packaging>
  <version>1.1.0</version>

  <name>HOP GIS Plugins and modified deps</name>
  <description>HOP GIS Plugins and modified deps by Atol Conseils &amp; Développements</description>
  <url>https://www.atolcd.com</url>
  <inceptionYear>2021</inceptionYear>

  <properties>
    <!-- Set this to the Hop version you want to debug against-->
    <hop.version>2.7.0-SNAPSHOT</hop.version>

    <!-- Path You will be using to debug the application >
    <hop.debug.path>TODO ?</hop.debug.path-->

    <!-- Third-party dependencies-->
    <org.eclipse.platform.version>3.122.0</org.eclipse.platform.version>
    <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>

    <!-- Jandex For annotation Detection -->
    <jandex.version>3.0.5</jandex.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spotless.version>2.35.0</spotless.version>

  </properties>

  <modules>
    <module>hop-gis-plugins</module>
    <module>assemblies</module>
  </modules>

  <!-- needed for correct SWT libs dependending on system -->
  <profiles>
    <profile>
      <id>swt-unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.gtk.linux.x86_64</swt.artifactId>
        <env>linux</env>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>${swt.artifactId}</artifactId>
            <version>${org.eclipse.platform.version}</version>
            <exclusions>
              <exclusion>
                <groupId>*</groupId>
                <artifactId>*</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
    <profile>
      <id>swt-mac</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.cocoa.macosx.x86_64</swt.artifactId>
        <env>mac</env>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>${swt.artifactId}</artifactId>
            <version>${org.eclipse.platform.version}</version>
            <exclusions>
              <exclusion>
                <groupId>*</groupId>
                <artifactId>*</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
    <profile>
      <id>swt-windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <swt.artifactId>org.eclipse.swt.win32.win32.x86_64</swt.artifactId>
        <env>windows</env>
      </properties>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.eclipse.platform</groupId>
            <artifactId>${swt.artifactId}</artifactId>
            <version>${org.eclipse.platform.version}</version>
            <exclusions>
              <exclusion>
                <groupId>*</groupId>
                <artifactId>*</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
      <name>Maven Central</name>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>Apache</id>
      <url>https://repository.apache.org/snapshots/</url>
      <name>Apache Repository</name>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>local-maven-repo</id>
      <name>Local Maven Repo</name>
      <url>file://${project.basedir}/../local-maven-repo</url>
    </repository>
    <repository>
      <id>52north.org-releases</id>
      <name>52north.org-releases</name>
      <url>https://52north.org/maven/repo/releases/</url>
    </repository>
    <repository>
      <id>datanucleus</id>
      <name>datanucleus</name>
      <url>https://www.datanucleus.org/downloads/maven2/</url>
    </repository>
    <repository>
      <id>jboss.org</id>
      <name>jboss.org</name>
      <url>https://repository.jboss.org</url>
    </repository>
    <repository>
      <id>spring-repo</id>
      <name>Spring Repository</name>
      <url>https://repo.spring.io/release</url>
    </repository>
    <repository>
      <id>maven-us.nuxeo.org</id>
      <name>maven-us.nuxeo.org</name>
      <url>https://maven-us.nuxeo.org/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>axiomalaska</id>
      <name>axiomalaska</name>
      <url>https://nexus.axiomalaska.com/nexus/content/groups/public/</url>
    </repository>
    <repository>
      <id>apache.snapshots</id>
      <url>https://repository.apache.org/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <url>https://repository.apache.org/snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <!--  ADDITIONAL DEPEDENCIES  -->
  <dependencies>
    <dependency>
      <groupId>org.geolatte</groupId>
      <artifactId>geolatte-geom</artifactId>
      <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-databases-mysql</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-databases-mssql</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-databases-postgresql</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hop</groupId>
      <artifactId>hop-databases-oracle</artifactId>
      <version>${hop.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>21.3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.23</version>
    </dependency>
    <dependency>
      <groupId>net.postgis</groupId>
      <artifactId>postgis-geometry</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.postgis</groupId>
      <artifactId>postgis-jdbc</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>net.postgis</groupId>
      <artifactId>postgis-jdbc</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>oracle</groupId>
      <artifactId>sdoapi</artifactId>
      <version>11.2.0</version>
    </dependency>
    <dependency>
      <groupId>oracle</groupId>
      <artifactId>sdoutl</artifactId>
      <version>11.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.orbisgis</groupId>
      <artifactId>cts</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>org.mariadb.jdbc</groupId>
      <artifactId>mariadb-java-client</artifactId>
      <version>2.7.3</version>
    </dependency>
    <dependency>
      <groupId>org.locationtech.jts</groupId>
      <artifactId>jts-core</artifactId>
      <version>1.18.1</version>
    </dependency>
    <dependency>
      <groupId>org.locationtech.spatial4j</groupId>
      <artifactId>spatial4j</artifactId>
      <version>0.8</version>
    </dependency>

    <!--
    <dependency>
      <groupId>com.oracle.spatial</groupId>
      <artifactId>com.springsource.oracle.spatial.geometry</artifactId>
      <version>10.2.0.1</version>
    </dependency>
    -->

    <dependency>
      <groupId>de.micromata.jak</groupId>
      <artifactId>JavaAPIforKml</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>2.0.6</version>
    </dependency>
    <dependency>
      <groupId>mil.nga.geopackage</groupId>
      <artifactId>geopackage</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>mil.nga.geopackage</groupId>
      <artifactId>geopackage-core</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>mil.nga</groupId>
      <artifactId>sf</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>mil.nga.sf</groupId>
      <artifactId>sf-proj</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>mil.nga.sf</groupId>
      <artifactId>sf-wkb</artifactId>
      <version>2.0.3</version>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-core</artifactId>
      <version>5.1</version>
    </dependency>
    <dependency>
      <groupId>com.j256.ormlite</groupId>
      <artifactId>ormlite-jdbc</artifactId>
      <version>5.1</version>
    </dependency>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.34.0</version>
    </dependency>
    <dependency>
      <groupId>org.locationtech.proj4j</groupId>
      <artifactId>proj4j</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
      <version>2.2</version>
    </dependency>

    <!-- Atol projects -->
    <dependency>
      <groupId>com.atolcd.gis</groupId>
      <artifactId>concave-hull</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.atolcd.gis</groupId>
      <artifactId>dxf</artifactId>
      <version>1.2</version>
    </dependency>
    <!-- In the local repository, kabeja is a dxf's dependency needed in final zip -->
    <dependency>
      <groupId>org.kabeja</groupId>
      <artifactId>kabeja</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>com.atolcd.gis</groupId>
      <artifactId>geojson</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>com.atolcd.gis</groupId>
      <artifactId>gpx</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.atolcd.gis</groupId>
      <artifactId>mifmid</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.atolcd.gis</groupId>
      <artifactId>shp</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.atolcd.gis</groupId>
      <artifactId>spatialite</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.atolcd.gis</groupId>
      <artifactId>svg</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Code formatting (eg: check or apply) -->
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
          <configuration>
            <java>
              <googleJavaFormat>
                <version>1.11.0</version>
              </googleJavaFormat>
            </java>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
