<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atolcd.hop</groupId>
  <artifactId>gis-plugin-assemblies</artifactId>
  <version>1.3.0</version>
  <packaging>pom</packaging>

  <name>HOP GIS Plugins assemblies</name>

  <parent>
    <groupId>com.atolcd.hop</groupId>
    <artifactId>hop-gis-plugins-holder</artifactId>
    <version>1.3.0</version>
  </parent>

  <properties>
    <assembly.dir>${project.build.directory}/assembly</assembly.dir>
  </properties>

  <modules>
    <module>../concave-hull</module>
    <module>../dxf</module>
    <module>../geojson</module>
    <module>../gpx</module>
    <module>../mifmid</module>
    <module>../shp</module>
    <module>../spatialite</module>
    <module>../svg</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.atolcd.hop</groupId>
      <artifactId>hop-gis-plugins</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${maven-assembly-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>assembly</id>
      <activation>
        <file>
          <exists>${basedir}/src/assembly/assembly.xml</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>assembly_package</id>
                <phase>compile</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <descriptorSourceDirectory>${basedir}/src/assembly</descriptorSourceDirectory>
                  <appendAssemblyId>false</appendAssemblyId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>