<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.atolcd.hop</groupId>
  <artifactId>gis-plugin-assemblies</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Hop Assemblies</name>

  <parent>
    <groupId>com.atolcd.hop</groupId>
    <artifactId>hop-gis-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <assembly.dir>${project.build.directory}/assembly</assembly.dir>
  </properties>

  <modules>
  	<module>assemblies-gis-plugins</module>
  </modules>
</project>
